<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap');
    *{
      font-family: 'Karla';
      margin: 0px;
      padding: 0px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: #E4EDF2;
    }
    main{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      height: auto;
      width: auto;
      max-width: 600px;
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
      display: flex vertical;
      box-shadow: 0 0 16px 8px rgba(194, 214, 214, 0.3);
    }
    .card .top{
      background-color: #fafafa;
      height:40%;
    }
    .content-wrapper{
      padding:30px;
    }
    .card .bottom{
      display: flex;
      height: 60%;
    }
    .card .bottom .left{
      width: 50%;
      background-color: hsl(179, 62%, 43%);
      
    }
    .card .bottom .right{
      width: 50%;
      background-color: hsl(174, 50%, 53%);
    }
    .title{
      font-weight: 700;
      color: hsl(179, 62%, 43%);
    }
    .scnd-clr{
      color: hsl(71, 73%, 54%);
    }
    .content{
      color: hsl(201, 8%, 66%);
      font-weight:100;
      line-height: 1.4em;
    }
    .cntnt-pddng{
      padding-bottom: 15px;
    }
    .text{
      color: white;
    }
    .bottom h2{
      font-weight: 700;
    }
    .bottom span{
      font-size: 0.5em;
      font-weight: 200;
    }
    .btn{
      margin-top: 30px;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #CTA-subscribe{
      text-decoration: none;
      color: white;
      padding: 16px 60px;
      background-color: hsl(71, 73%, 54%);
      border-radius: 4px;
      box-shadow: 0 0px 16px 4px rgba(51, 51, 51, 0.2);
      width: 100%;
      text-align: center;
    }
    .bottom .right .features li{
      list-style-type: none;
      font-weight: 200;
      padding: 3px;
      font-size: 0.8rem;
    }
    @media screen and (max-width: 480px) {
    .card{
      max-width: 330px;
      border-radius: 4px;
    }
    .card .bottom{
      display: block;
      width: 100%;
    }
    .card .bottom .left{
      width: auto;
      
    }
    .card .bottom .right{
      width: auto;
    }
  }
  </style>
</head>
<body>
<main>
  <article class="card">
    <div class="top">
      <div class="content-wrapper">
        <div class="title cntnt-pddng"><h2>Join our community</h2></div>
        <div class="scnd-clr cntnt-pddng"><h3>30-day, hassle-free money back guarantee.</h3></div>
        <div class="content">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</div>
      </div>
    </div>
    <div class="bottom">
        <div class="left content-wrapper text">
          <div class="cntnt-pddng"><h3>Monthly Subscription</h3></div>
          <div class="cntnt-pddng"><h2>$29 <span>per month</span></h2></div>
          <div>Full access for less than $1 a day </div>
          <div class="btn"><a id="CTA-subscribe" href="#">Sign Up</a></div>
        </div>
        <div class="right content-wrapper text"><h3 class="cntnt-pddng">Why Us</h3>
          <ul class="features">
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
    </div>
  </article>
</main>

 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Tomasz Rolewski</a>.
    </p>
  </footer>
</body>
</html>
<!--Join our community
30-day, hassle-free money back guaranteeGain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
Monthly Subscription
$29per month
Full access for less than $1 a day
<a id="CTA-subscribe" href="#">Sign Up</a>Why Us
Tutorials by industry experts
Peer & expert code review
Coding exercises
Access to our GitHub repos
Community forum
Flashcard decks
New videos every week-->
